<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style-logowanie.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasy - logowanie</title>
</head>
<body>
    <section class="section-gradient section-content">
        <div class="login-panel">
            <div class="login-content">

            </div>
            <div class="login-content">

            </div>
            <div class="panel-zawartosc"></div>
        </div>
    </section>
</body>
</html>